<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote fetch="." name="tinker"/>
  
  <default remote="tinker" revision="sbc/tinkerboard/asus/Android-6.0.1"/>
  
  <project name="abi-cpp" path="abi/cpp" revision="36b381298a4efb7c293d394d8b1acbda68230989"/>
  <project name="art" revision="4c0ddeb527fc79ea927a189b502674b3b77cae7d"/>
  <project name="bionic" revision="bf2e8c2fc47d5dae3081e866a131385b7e8ffa25"/>
  <project name="bootable-recovery" path="bootable/recovery" revision="ad1acd8b1bdb325b0fce0cf7762120129492ee87"/>
  <project name="build" revision="fb07a99bf41f4f8038a76992e68cc26f0c1052ed">
    <copyfile dest="Makefile" src="core/root.mk"/>
  </project>
  <project name="cts" revision="307311e915b66acb9f2070fefed2bc2a073eca3d"/>
  <project name="dalvik" revision="48c3cda9c6808c11a66c1ddcbc57cc10a9f609a2"/>
  <project name="developers-build" path="developers/build" revision="2bea00f1363ed1476e51be6c4df5c43e2b0ba092"/>
  <project name="developers-demos" path="developers/demos" revision="95d49d216223e3431647abd79f5e376958353c95"/>
  <project name="developers-docs" path="developers/docs" revision="c0b835ddd9acc27176dc9a0f7d1aa2faf5d51806"/>
  <project name="developers-samples-android" path="developers/samples/android" revision="cf8d9876dbe06089b7e99b56542b4f42b4247a9b"/>
  <project name="development" revision="08e04099ebf8832c3df10e52e301694ab8160548"/>
  <project name="device-asus-logtool" path="device/asus/logtool" revision="7706a28905941372b71469e99eef1a536688b300"/>
  <project name="device-common" path="device/common" revision="b75779efd809f6a86650b4cd56ff7f783a7fd19f"/>
  <project name="device-generic-arm64" path="device/generic/arm64" revision="39249053f37b7f9633eb406af3dbedfea7bf8b3e"/>
  <project name="device-generic-armv7-a-neon" path="device/generic/armv7-a-neon" revision="0e7af778b59c0ff590e21fcce8cfc9176dc0d13d"/>
  <project name="device-generic-common" path="device/generic/common" revision="11c092a6cbfcf6207f07a9a8e3398e747e7f5461"/>
  <project name="device-generic-goldfish" path="device/generic/goldfish" revision="f20cca78fc06398de0701d0c5bba589c0fe2f738"/>
  <project name="device-generic-mini-emulator-arm64" path="device/generic/mini-emulator-arm64" revision="4f30226980039087b0d14de2c4dd0a1f37b9fd95"/>
  <project name="device-generic-mini-emulator-armv7-a-neon" path="device/generic/mini-emulator-armv7-a-neon" revision="f41c1e4e10574399c6798d286c22d03471217691"/>
  <project name="device-generic-mini-emulator-mips" path="device/generic/mini-emulator-mips" revision="3fdb24de40ca27da9a86f10f31314f2a13259db5"/>
  <project name="device-generic-mini-emulator-x86" path="device/generic/mini-emulator-x86" revision="65d59e2be2cfd713513a05d80a0f75794ab60579"/>
  <project name="device-generic-mini-emulator-x86_64" path="device/generic/mini-emulator-x86_64" revision="673aae8bd65d9708821c4062f6a0364a859e7ae4"/>
  <project name="device-generic-mips" path="device/generic/mips" revision="bf07c7522e80eef53a58a49e5d05b8913d00d1a6"/>
  <project name="device-generic-qemu" path="device/generic/qemu" revision="3f30d51baf8d3c8afe4a2510f78a69c51b112760"/>
  <project name="device-generic-x86" path="device/generic/x86" revision="81ce753ec0014fe404c4eec3ac6d04504356a638"/>
  <project name="device-generic-x86_64" path="device/generic/x86_64" revision="138339be1da9b0f34befe3751b0bae874d7253db"/>
  <project name="device-google-accessory-arduino" path="device/google/accessory/arduino" revision="abc5159a3ca9dbb5c7e364a1eab99901a4440ac5"/>
  <project name="device-google-accessory-demokit" path="device/google/accessory/demokit" revision="7dfe7f89a3b174709c773fe319531006e46440d9"/>
  <project name="device-google-atv" path="device/google/atv" revision="23013bc225b0b1287801a9fca3719ba31b6a5153"/>
  <project name="device-sample" path="device/sample" revision="d52feb0c91fcd449d6c146df299889ce072ef19b"/>
  <project name="docs-source.android.com" path="docs/source.android.com" revision="522291bfde074cd0b331e026733a3ce5de9f6de0"/>
  <project name="external-aac" path="external/aac" revision="48fbcdfa017e99cbf7757395e0e787669ef8d5cb"/>
  <project name="external-android-clat" path="external/android-clat" revision="35b34f09ab343ae8a75fcb9ff3cea180cf58992a"/>
  <project name="external-android-mock" path="external/android-mock" revision="c58b924d136b6d7e57d0b29636eb9ad87abbde0f"/>
  <project name="external-androidplot" path="external/androidplot" revision="c66727ebf001607cee14521c35bc852b55fd9845"/>
  <project name="external-ant-glob" path="external/ant-glob" revision="0f189400fd2a36bf11bfb058e7f3917eb7ed163a"/>
  <project name="external-antlr" path="external/antlr" revision="47997265eeb7d954a32ece693bbe6dab740872dd"/>
  <project name="external-apache-commons-math" path="external/apache-commons-math" revision="dee0849a9704d532af0b550146cbafbaa6ee1d19"/>
  <project name="external-apache-harmony" path="external/apache-harmony" revision="c4604eeb958de631e6cabf6e582baf2b7cee2424"/>
  <project name="external-apache-http" path="external/apache-http" revision="80540ef1af51ed239d0c50e077c17163261b70aa"/>
  <project name="external-apache-xml" path="external/apache-xml" revision="0b013a482e4f4de9add850e34dbe5119fc390596"/>
  <project name="external-bison" path="external/bison" revision="c2418b886165add7f5a31fc5609f0ce2d004a90e"/>
  <project name="external-blktrace" path="external/blktrace" revision="d345431f16b8f76f30a58193ff2b26d5853e1109"/>
  <project name="external-boringssl" path="external/boringssl" revision="ab88957570d74c6a24301ba13663836c8cf25e53"/>
  <project name="external-bouncycastle" path="external/bouncycastle" revision="fc47108a42cc015f68a58ca74def38243f9dbe46"/>
  <project name="external-bsdiff" path="external/bsdiff" revision="9d4448afbbbe00353ea05f3be091535885e2e155"/>
  <project name="external-busybox" path="external/busybox" revision="b570b896c245565fb70af529a2752de9c313285b"/>
  <project name="external-bzip2" path="external/bzip2" revision="707c3f0f5be01253da553f1449a476bd15240c2e"/>
  <project name="external-cblas" path="external/cblas" revision="0ab3e6274f109964d912c83ecd6abe6a3bf926c6"/>
  <project name="external-ceres-solver" path="external/ceres-solver" revision="f7df5f6e4d77fa02a0b31bdfa1badaf678db9df6"/>
  <project name="external-chromium-libpac" path="external/chromium-libpac" revision="c1e2d09f531717e7d0e853a6ea34ac605279ca83"/>
  <project name="external-chromium-trace" path="external/chromium-trace" revision="959b8363f20f32fcbde3306acf3c925388cce516"/>
  <project name="external-chromium-webview" path="external/chromium-webview" revision="f01e5dafdf9ca07da4f2e7077524deef37534bc0"/>
  <project name="external-clang" path="external/clang" revision="6270ca65199882c73aa9699d8fbeb580870e8d30"/>
  <project name="external-cmockery" path="external/cmockery" revision="77b7379c087dd5e6383aa502e36428adcdd46aab"/>
  <project name="external-compiler-rt" path="external/compiler-rt" revision="32fedd9bc60b401a52d56ac5d727add544546099"/>
  <project name="external-conscrypt" path="external/conscrypt" revision="7247401b616bb7c9c90722988874ee252832d0b7"/>
  <project name="external-crcalc" path="external/crcalc" revision="9666c57ab247046b716e9c1e56f0dcc7d4a1545f"/>
  <project name="external-deqp" path="external/deqp" revision="36a20139fc513dd4a2a82e21c645799c7fbd4d42"/>
  <project name="external-dexmaker" path="external/dexmaker" revision="fec7276299b950a8831ead9a9756d27e0fc60560"/>
  <project name="external-dhcpcd" path="external/dhcpcd" revision="94a7bd8ac4a4e6e3e7835e9fd7414b76af7aab8f"/>
  <project name="external-dnsmasq" path="external/dnsmasq" revision="f16178371856ff9b9d739e5b7122f1e82ee1d681"/>
  <project name="external-doclava" path="external/doclava" revision="f8ae1af373c4d80c9ad201aa7dac46da5a75e411"/>
  <project name="external-donuts" path="external/donuts" revision="005389fb31a67841b5de42f0d25fbfab843e208c"/>
  <project name="external-drm_gralloc" path="external/drm_gralloc" revision="47e7aba999eeca7b2db97ca388bc9c42524eec8e"/>
  <project name="external-drm_hwcomposer" path="external/drm_hwcomposer" revision="143a5caebbb8b498c033e9fe7a4b059c555f567a"/>
  <project name="external-droiddriver" path="external/droiddriver" revision="72a40802f8e7d24a3175e09adc4b44a89df54f38"/>
  <project name="external-e2fsprogs" path="external/e2fsprogs" revision="2d453a3562a9b83457606180feec58b761cb98ab"/>
  <project name="external-easymock" path="external/easymock" revision="bb9f1a648bd829540d7be08432e8f3142a076f64"/>
  <project name="external-eclipse-basebuilder" path="external/eclipse-basebuilder" revision="076f46888ed346775b8efc564d7694063ef5eea7"/>
  <project name="external-eclipse-windowbuilder" path="external/eclipse-windowbuilder" revision="a5f3ee137e94737538ec3bdf9b3716765d178c17"/>
  <project name="external-eigen" path="external/eigen" revision="1ba7f856248f3d72a4549722b6c80dd6fde4abf5"/>
  <project name="external-elfutils" path="external/elfutils" revision="a963009a0b9d502ffe81e79c7c3b45b3cf58b044"/>
  <project name="external-embunit" path="external/embunit" revision="336b7c65098af0d1be69f2db55f4e75342d73b3f"/>
  <project name="external-emma" path="external/emma" revision="0daf3e00b0c58391e1a58ceeeb20fbde8dd2f95a"/>
  <project name="external-esd" path="external/esd" revision="943c42b6f8e9afe821744aa4c039f4943ebf29f5"/>
  <project name="external-expat" path="external/expat" revision="e5aa0a2cb0a5f759ef31c0819dc67d9b14246a4a"/>
  <project name="external-eyes-free" path="external/eyes-free" revision="16bd4c7a4d1bfe229068b637614dad7c48dd2ceb"/>
  <project name="external-f2fs-tools" path="external/f2fs-tools" revision="3686eecd8c8511ae7ecd7611a2f065b48b484b13"/>
  <project name="external-fdlibm" path="external/fdlibm" revision="a80590655471025cfdbbd1328afc3ae5e6feab6a"/>
  <project name="external-fio" path="external/fio" revision="b9da4221fd8a628a696d70c33ba1e7e8cc00a8fe"/>
  <project name="external-flac" path="external/flac" revision="81240ac4ca59f6bcd3a4abe335a62a4097778cd2"/>
  <project name="external-fonttools" path="external/fonttools" revision="fe6c510afddcf7f5d980b49e4398dc31953b43d3"/>
  <project name="external-freetype" path="external/freetype" revision="c14fcffb6c4f2e5e438ebb7a19ca34718d2ab0a6"/>
  <project name="external-fsck_msdos" path="external/fsck_msdos" revision="17a1471db8c528cd9d44ec4385d2eb3614138856"/>
  <project name="external-giflib" path="external/giflib" revision="9b8f8602a74a943ddc356bb11c55b4998b2b386d"/>
  <project name="external-glide" path="external/glide" revision="ac008b7995cd6956fc466f873ee2d810779a1e9b"/>
  <project name="external-google-breakpad" path="external/google-breakpad" revision="7e61ab71172b9e0d477f16a5e3b3ec32f866d1a6"/>
  <project name="external-google-fonts-carrois-gothic-sc" path="external/google-fonts/carrois-gothic-sc" revision="0062a10458d4c357f3082d66bcb129d11913aaae"/>
  <project name="external-google-fonts-coming-soon" path="external/google-fonts/coming-soon" revision="2c5cb418c690815545bbb0316eae5fd33b9fc859"/>
  <project name="external-google-fonts-cutive-mono" path="external/google-fonts/cutive-mono" revision="bce2136662854076023066602526ba299e6556b2"/>
  <project name="external-google-fonts-dancing-script" path="external/google-fonts/dancing-script" revision="7b6623bd54cee3e48ae8a4f477f616366643cc78"/>
  <project name="external-google-tv-pairing-protocol" path="external/google-tv-pairing-protocol" revision="2c2109e246e439f977e366ec78de0b147b06bb60"/>
  <project name="external-gptfdisk" path="external/gptfdisk" revision="f82c7d8f9734e9f3d7e2eedec300106c5e3618c2"/>
  <project name="external-gtest" path="external/gtest" revision="e826aa4f99cf7d9e57fe9668e299a2808674ede4"/>
  <project name="external-guava" path="external/guava" revision="5b9b416a211d8d2ac2012aaad1b77f79ffe7617c"/>
  <project name="external-hamcrest" path="external/hamcrest" revision="9fb9af468ed5e2ecba330348262dae5e04b7d006"/>
  <project name="external-harfbuzz_ng" path="external/harfbuzz_ng" revision="240563d28c19abb7b20e5b91495066f56a804a2b"/>
  <project name="external-hyphenation-patterns" path="external/hyphenation-patterns" revision="c15709c28e9623c1937038f08af603c492901cbd"/>
  <project name="external-icu" path="external/icu" revision="7408a76fd58ac74d92793c63c1896e770fc05a80"/>
  <project name="external-iproute2" path="external/iproute2" revision="f4a11ec4304282df65be16b2eda368329f3432b4"/>
  <project name="external-ipsec-tools" path="external/ipsec-tools" revision="be69e0250002f998173bedb124c56b68ab6292cd"/>
  <project name="external-iptables" path="external/iptables" revision="de2fa7133374831bcb5080a43e567e2e41f84ee7"/>
  <project name="external-iputils" path="external/iputils" revision="fdf8e83818340ee2efa54654fb294da919d1a4b1"/>
  <project name="external-jack" path="external/jack" revision="5ceb2025ac5d25ed48183ac2d3dac4691fe761fb"/>
  <project name="external-jarjar" path="external/jarjar" revision="41c2bca43edfc197c3c67619115b9a70d9227008"/>
  <project name="external-javasqlite" path="external/javasqlite" revision="1a0103df03484c022003b17e320746db3473ccd2"/>
  <project name="external-javassist" path="external/javassist" revision="9566207cff5871c672fac1f0d4332d93292036d7"/>
  <project name="external-jdiff" path="external/jdiff" revision="7ac8c27f7b7954bf1d35d8b36c1f3718fc435da7"/>
  <project name="external-jemalloc" path="external/jemalloc" revision="486fa41f4ace88a9d1b96831bc36cbd2cfa4957e"/>
  <project name="external-jetty" path="external/jetty" revision="03928aee4356845252ac6b662d5c72c29903813e"/>
  <project name="external-jhead" path="external/jhead" revision="5c8f937269957e6651383e988006824781fd021a"/>
  <project name="external-jmdns" path="external/jmdns" revision="f4eb7466d5c09098f9dc54137ed3235e3c43fc9f"/>
  <project name="external-jmonkeyengine" path="external/jmonkeyengine" revision="a6b44658eb1c55295f132a36233a11aa2bd8f9cf"/>
  <project name="external-jpeg" path="external/jpeg" revision="9f3436c3b153b55257caca0345c8135514b26945"/>
  <project name="external-jsilver" path="external/jsilver" revision="b37fdc8f180ef5a79342b8a1d6698f1dce75aa39"/>
  <project name="external-jsmn" path="external/jsmn" revision="27b5a35db0630b86791fa037a12da7b37c2aab49"/>
  <project name="external-jsoncpp" path="external/jsoncpp" revision="bc9a1127157bc00c01a1e106e98e7cd24c41f780"/>
  <project name="external-jsr305" path="external/jsr305" revision="ed2d3938efee97e6316b849759dc913cbc831f95"/>
  <project name="external-junit" path="external/junit" revision="7e5a2e79b848a8c0373d65f2324f5f999a458518"/>
  <project name="external-kernel-headers" path="external/kernel-headers" revision="bed0ffadd7316307a87a7126349a7b59b924e4fd"/>
  <project name="external-ksoap2" path="external/ksoap2" revision="f13853ff0fa5eb65afc847176e55ca6db293eb3c"/>
  <project name="external-libavc" path="external/libavc" revision="b7e01e40a53f76825521469b33df7f7a8e8abb62"/>
  <project name="external-libcap-ng" path="external/libcap-ng" revision="52447887e50b49f33f959077c31232edff6659d8"/>
  <project name="external-libcxx" path="external/libcxx" revision="076df933eb2d98152218b874abfa91cba660bcbd"/>
  <project name="external-libcxxabi" path="external/libcxxabi" revision="b451069aab57ccfe64c0fc7a18cfc487862fe985"/>
  <project name="external-libdrm" path="external/libdrm" revision="50d0bd494c6ecf2dcfa08dabb555fd74e1d576f1"/>
  <project name="external-libedit" path="external/libedit" revision="315dded283ebd8627b4968d761b0c29bc241d7a3"/>
  <project name="external-libexif" path="external/libexif" revision="fa0c1e7d954230cd29d896e6015314b2f68ad7bd"/>
  <project name="external-libgsm" path="external/libgsm" revision="1e26679795597459732408891bedea130b3ee1f1"/>
  <project name="external-libhevc" path="external/libhevc" revision="d8ef5fd60eba95d50ce77e41a1efbe3f9efa2554"/>
  <project name="external-liblzf" path="external/liblzf" revision="6946aa575b0949d045722794850896099d937cbb"/>
  <project name="external-libmpeg2" path="external/libmpeg2" revision="2eb3a61733c769f1ce5593885f95ca37ab1ac83c"/>
  <project name="external-libmtp" path="external/libmtp" revision="e204c41bf49cadc1de460f0cf902008955b356d9"/>
  <project name="external-libnfc-nci" path="external/libnfc-nci" revision="633b73f8909c8bc52868848399d61fa3b8df3e72"/>
  <project name="external-libnfc-nxp" path="external/libnfc-nxp" revision="76f8fa7177767cb377f9212e207e3ac16f9b8d48"/>
  <project name="external-libnl" path="external/libnl" revision="19c48c82efd448e310e8151af749c5f6ec5d321b"/>
  <project name="external-libogg" path="external/libogg" revision="e4375ffe5491c4742bec47ae5468a9df5ffc3528"/>
  <project name="external-libopus" path="external/libopus" revision="1391dbf0ccd121ce7a49d30e2142d36c8d404990"/>
  <project name="external-libpcap" path="external/libpcap" revision="c442bf68e06f961ad0f8fc5a7d19e0984985ea30"/>
  <project name="external-libphonenumber" path="external/libphonenumber" revision="52e2840e86facf8cd64e032fb1d8c70d071f653a"/>
  <project name="external-libpng" path="external/libpng" revision="2408987320ba6b92577f526779960a11e0ab1694"/>
  <project name="external-libseccomp-helper" path="external/libseccomp-helper" revision="e87019943a8b5a7cd0880910f671c37b240d5754"/>
  <project name="external-libselinux" path="external/libselinux" revision="0d4354c4ce316ab1f84fad1c910ac3a235ab94c6"/>
  <project name="external-libssh2" path="external/libssh2" revision="2bb40f2445cab3ba588efb29e1835cdba2b27248"/>
  <project name="external-libunwind" path="external/libunwind" revision="4bb3117e6288f2fa9557e22bfdae8b0db8931cbe"/>
  <project name="external-libusb" path="external/libusb" revision="3a36cef7ef847d3839090a7c98eb961a602af55b"/>
  <project name="external-libusb-compat" path="external/libusb-compat" revision="6d4ab8939e4784b2b6eb63d992cc4d44f953bb41"/>
  <project name="external-libutf" path="external/libutf" revision="7469493bff47a84a6041cba80df50bbbe08cd656"/>
  <project name="external-libvncserver" path="external/libvncserver" revision="54fc82147d8ea715bf2864246453d325bf546608"/>
  <project name="external-libvorbis" path="external/libvorbis" revision="61a5b54ff699f0cd339121c14432d0d2517907b1"/>
  <project name="external-libvpx" path="external/libvpx" revision="260987c90a8102bdc265b5ee8f8a45d0067cbd5d"/>
  <project name="external-libvterm" path="external/libvterm" revision="6d78f36633063dad0689ca42be1ad8d0313ebfab"/>
  <project name="external-libxml2" path="external/libxml2" revision="8eadaf82488fe3c7a106bb17e335447bef5c9bec"/>
  <project name="external-libyuv" path="external/libyuv" revision="613f94db72ea295b8e7040f508ea0bbb782714a2"/>
  <project name="external-linux-tools-perf" path="external/linux-tools-perf" revision="1f1e9247c2356a325ed1e3af4cd05d693e707809"/>
  <project name="external-littlemock" path="external/littlemock" revision="a3ea6bf9e6fcf63b69f5635b2ecc1fbd9a9a4dfc"/>
  <project name="external-lld" path="external/lld" revision="26c9bb3b51a7ac4bc45f73d532a03cfd9982043a"/>
  <project name="external-lldb" path="external/lldb" revision="cf26fc9c6ac98ee27b605435b06795a37ed61169"/>
  <project name="external-llvm" path="external/llvm" revision="039ace80c6746a215b3ea7403e60183f4ce78239"/>
  <project name="external-ltrace" path="external/ltrace" revision="09d9b8fca15daeb8f87dbbbc6b82ad83c3495341"/>
  <project name="external-lz4" path="external/lz4" revision="49f9b96255588932ee6d0c33e4c546d7475e5898"/>
  <project name="external-lzma" path="external/lzma" revision="b473eaa2840cccf2fef15d53f00bccf92c41b615"/>
  <project name="external-marisa-trie" path="external/marisa-trie" revision="629ed059b1e85cd8e4de363d8b3dc53c15c3e08a"/>
  <project name="external-markdown" path="external/markdown" revision="6f2e3554ae38cc90518d32e02cb57d05988270a6"/>
  <project name="external-mdnsresponder" path="external/mdnsresponder" revision="0aa655892286defb098d3eef7be19da59bcd3f32"/>
  <project name="external-mesa3d" path="external/mesa3d" revision="cfa14c46594a66e3f1b6b50b65b5e9f4fa6302a5"/>
  <project name="external-messageformat" path="external/messageformat" revision="a88391404bcb7f994675db3e508697cf96dbaf23"/>
  <project name="external-mksh" path="external/mksh" revision="c87de5d0279a299eec916effc751961347ff5eeb"/>
  <project name="external-mockftpserver" path="external/mockftpserver" revision="00dc7bdcf1df9e86789d963984dfc6912a8854c6"/>
  <project name="external-mockito" path="external/mockito" revision="c7d7be3cdbefd99229903414cf71308f47973aa5"/>
  <project name="external-mockwebserver" path="external/mockwebserver" revision="6c9ca4c4097e6f6e1296fafb8dcc5fc66a2f21cc"/>
  <project name="external-mp4parser" path="external/mp4parser" revision="16051e950485c6b62127c0446a760111de1a0cb9"/>
  <project name="external-mtpd" path="external/mtpd" revision="acfaed8bf7d1928ecb1e15b56497ba5da885101d"/>
  <project name="external-nanohttpd" path="external/nanohttpd" revision="2aa25f6af65e07f4c1ce167e2de2aaee2f0cffe8"/>
  <project name="external-nanopb-c" path="external/nanopb-c" revision="7e7f2e9122af6c7e7e7d4ba205fdf46d50b95eef"/>
  <project name="external-naver-fonts" path="external/naver-fonts" revision="6810e940e1213a997ebbc1d1a5ab59ba7f4c001e"/>
  <project name="external-netcat" path="external/netcat" revision="b023a43765b15f0b0fd5b52b7d8021f515c59c23"/>
  <project name="external-netperf" path="external/netperf" revision="27ffe986a2933b1ff0eecbcc51a807d130e254ec"/>
  <project name="external-neven" path="external/neven" revision="b212725fe71ed9ce8d0adda92fc43030337bd48a"/>
  <project name="external-nfacct" path="external/nfacct" revision="6f7aae0264821b44e9fe80fb5596c525d3e2f475"/>
  <project name="external-nist-pkits" path="external/nist-pkits" revision="2c243d61d94b93eaef6fd5e0f727c9a2be838338"/>
  <project name="external-nist-sip" path="external/nist-sip" revision="b23dbfce7ea84c39cea75b612868a5832cb9af2b"/>
  <project name="external-noto-fonts" path="external/noto-fonts" revision="b5a7f76efe6f0bee2b6de0de8b1cee54e80004ff"/>
  <project name="external-oauth" path="external/oauth" revision="bc170f58de82000ed6460f111686a850a1890c07"/>
  <project name="external-objenesis" path="external/objenesis" revision="2a7655c0d503fcf5989098f65bf89eae78c32e5a"/>
  <project name="external-okhttp" path="external/okhttp" revision="fc964bbd57d88333ededb901ddf131d1913c464d"/>
  <project name="external-opencv" path="external/opencv" revision="70a06ce5365b0248e0ad39df681d6c934d3618f3"/>
  <project name="external-openfst" path="external/openfst" revision="d329901723ef29099659d9b955c5580de686fd6d"/>
  <project name="external-openssh" path="external/openssh" revision="cfb649f16fb638fa1c8c7e4cc229ce547dfa14d6"/>
  <project name="external-owasp-sanitizer" path="external/owasp/sanitizer" revision="bbfb25464ff30c5a62dce351d719a8c533afb2a3"/>
  <project name="external-parameter-framework" path="external/parameter-framework" revision="7f346c9058f39a533a2eaadc9ebc4001397c6ff9"/>
  <project name="external-pcre" path="external/pcre" revision="0d3d4875d4e672ab52cfd421da9a7fddbbaecda3"/>
  <project name="external-pdfium" path="external/pdfium" revision="8d2f293a26e5d34e9534f787949e9db0d1c48d00"/>
  <project name="external-ppp" path="external/ppp" revision="a552e369b71a834728a4159e31c34e11127146e1"/>
  <project name="external-proguard" path="external/proguard" revision="ef2942809b198653e0cf181151a5f435f5bb7476"/>
  <project name="external-protobuf" path="external/protobuf" revision="2f4d8a1b744e2e62dcd68b7cb7159000e5751975"/>
  <project name="external-regex-re2" path="external/regex-re2" revision="9a16eac809c3bbb746f055b38d4e0d5c4f228c73"/>
  <project name="external-replicaisland" path="external/replicaisland" revision="99e2e54c5d036048caf09bb05eea0969de093104"/>
  <project name="external-robolectric" path="external/robolectric" revision="50bb07ea6b5560705e67cbf2859a2d4d371a5995"/>
  <project name="external-roboto-fonts" path="external/roboto-fonts" revision="f5cf79102af594c746627b392b4f98eedd254571"/>
  <project name="external-rp-pppoe" path="external/rp-pppoe" revision="a31bbbece1e0d88a4d9559885114c44b5796943a"/>
  <project name="external-safe-iop" path="external/safe-iop" revision="aa0725fb1da35e47676b6da30009322eb5ed59be"/>
  <project name="external-scrypt" path="external/scrypt" revision="72691396f9fa84fd39cb72d031750e580e648aa3"/>
  <project name="external-selinux" path="external/selinux" revision="4efa85e51028f2de25b980de9168ceb43488bf73"/>
  <project name="external-sepolicy" path="external/sepolicy" revision="e8f684cf1d4ef9edd6a62b65ba61a5a635b3abfa"/>
  <project name="external-sfntly" path="external/sfntly" revision="a01a58c85ae6f0b1fe97e4a383bb7536285264d8"/>
  <project name="external-skia" path="external/skia" revision="df3728faf1607d3df0c017da58c48d567ca77ad1"/>
  <project name="external-slf4j" path="external/slf4j" revision="7122d7eba20aeeaf319017b655271889f825f750"/>
  <project name="external-smali" path="external/smali" revision="15284127c9ed241f1de20fdd8cdb24cb12cd2119"/>
  <project name="external-sonic" path="external/sonic" revision="10c16fc60582d7e8bcf7533793871485d339e241"/>
  <project name="external-sonivox" path="external/sonivox" revision="91559d86822745e0e87bac7785a50fcd4ef4ea95"/>
  <project name="external-speex" path="external/speex" revision="ff03110e77ec7fe716c5be11783746f59c814e30"/>
  <project name="external-sqlite" path="external/sqlite" revision="d7546c92e722d04a373a6795f2435bb3c42fbd51"/>
  <project name="external-squashfs-tools" path="external/squashfs-tools" revision="1a710ff698178fbf71251395c4c96e3e7e73e2ed"/>
  <project name="external-srtp" path="external/srtp" revision="8756a774806ed44bc4e185a7a5a253f3dfbdc2e7"/>
  <project name="external-strace" path="external/strace" revision="54e2f93285e52a4347ace1f33860ce51e72853eb"/>
  <project name="external-svox" path="external/svox" revision="7498f9aafbafa48960689439f0cd69da0c1ab34f"/>
  <project name="external-tagsoup" path="external/tagsoup" revision="45e8185b55dfaee6d9cfc487708e787b5b7c3770"/>
  <project name="external-tcpdump" path="external/tcpdump" revision="b5d6f230d44e96d2ac9cbd7f6bb2862fa88a60c4"/>
  <project name="external-timezonepicker-support" path="external/timezonepicker-support" revision="99e91a76fd74bad10266623d67cdb98d011f709e"/>
  <project name="external-tinyalsa" path="external/tinyalsa" revision="bde57c8f83ad0d8cf00942d1cbd8b18400ba17b0"/>
  <project name="external-tinycompress" path="external/tinycompress" revision="379571405632a407b8ad0e4cea6a3ec86e5703c1"/>
  <project name="external-tinyxml" path="external/tinyxml" revision="143125ff631c481d590cae0d7cc9ccfaaca269c7"/>
  <project name="external-tinyxml2" path="external/tinyxml2" revision="7974ba13a557b3352b0fd4b2a8c377cb530e886e"/>
  <project name="external-toybox" path="external/toybox" revision="c96e42498c99b179444e6812dd8b0583f0624fcd"/>
  <project name="external-tremolo" path="external/tremolo" revision="eeadefa93e1d6940f9319eb6b067d5392354b032"/>
  <project name="external-v8" path="external/v8" revision="57a14c9a8621270b0e6c697dce28a9c453ebe55f"/>
  <project name="external-valgrind" path="external/valgrind" revision="4e88b3458976a7132fe2b78392ebf9348a42a9f9"/>
  <project name="external-vboot_reference" path="external/vboot_reference" revision="10ebdb2ed235c5fc70d72ba11c7e7d2caf4b3296"/>
  <project name="external-vixl" path="external/vixl" revision="dc661669ef2e2fd18c4e21333d6a12112b520436"/>
  <project name="external-vogar" path="external/vogar" revision="e40f8ded5b78b68b992938c497309b6dbcd7f462"/>
  <project name="external-webp" path="external/webp" revision="9e80ee991168a0a6c2a906dd2c17c5e17df4566e"/>
  <project name="external-webrtc" path="external/webrtc" revision="3f612f33304bed14b96dee5367c6c2b244b593f4"/>
  <project name="external-wpa_supplicant_8" path="external/wpa_supplicant_8" revision="74c4d15093a8618e9853126b73346152ce25fdec"/>
  <project name="external-xmlwriter" path="external/xmlwriter" revision="e95d92246ee35273dde2bee8b00485cc14c12be5"/>
  <project name="external-xmp_toolkit" path="external/xmp_toolkit" revision="42ea4dc6d1fc2206a7778029070ed9213e3b0fbf"/>
  <project name="external-zlib" path="external/zlib" revision="a15adad27b1a33de2f4c788809ba97cff726cf58"/>
  <project name="external-zopfli" path="external/zopfli" revision="bb96afe13a50bfc17259dcf56f44e997923c705c"/>
  <project name="external-zxing" path="external/zxing" revision="d2256df36df8778a3743e0a71eab0cc5106b98c9"/>
  <project name="frameworks-av" path="frameworks/av" revision="841a143444df7a981323ea2d9df9d90174307415"/>
  <project name="frameworks-compile-libbcc" path="frameworks/compile/libbcc" revision="b7f05114e5f408479b50647837cdf25187bfd164"/>
  <project name="frameworks-compile-mclinker" path="frameworks/compile/mclinker" revision="8c10afdc806cbb9d4560e90b100f0dcefdd46a21"/>
  <project name="frameworks-compile-slang" path="frameworks/compile/slang" revision="9b000b1a40b2b08e04d3961db04319a6fc97fd1b"/>
  <project name="frameworks-data-binding" path="frameworks/data-binding" revision="95a7ee2bbc1be91b1fb6bb68cf35e0d9e6ff48e3"/>
  <project name="frameworks-ex" path="frameworks/ex" revision="8d069cf9807027f7b3148589292f8f0544179ebf"/>
  <project name="frameworks-mff" path="frameworks/mff" revision="b9669b8540a1e5c953374d53b115514335e23c27"/>
  <project name="frameworks-minikin" path="frameworks/minikin" revision="405aa9f9a4ed16b5bb500a02260920dbab9b76f5"/>
  <project name="frameworks-ml" path="frameworks/ml" revision="e0721529b9662b5ffb6cc7daf5b097720f5eb3e8"/>
  <project name="frameworks-multidex" path="frameworks/multidex" revision="805db15e4d7baa57062ad08fb03eeac8691475c8"/>
  <project name="frameworks-native" path="frameworks/native" revision="77db8dd019b532c570c9affbe0e8bab203c7c5f6"/>
  <project name="frameworks-opt-bitmap" path="frameworks/opt/bitmap" revision="856e2a9d72fe3a79cd7bfa5cf443d13a60495c4b"/>
  <project name="frameworks-opt-bluetooth" path="frameworks/opt/bluetooth" revision="4231be1e03b7c5e563fea1fa7c56abfe2a1e61dd"/>
  <project name="frameworks-opt-calendar" path="frameworks/opt/calendar" revision="03b18577f8f8f799e87a62b8e03889ddacf6daa2"/>
  <project name="frameworks-opt-carddav" path="frameworks/opt/carddav" revision="f08aa2df132dd8dc32a0013d3750137d9dd9280a"/>
  <project name="frameworks-opt-chips" path="frameworks/opt/chips" revision="43b154a71bb6cd7886cc7a6908a4ae0012bdf163"/>
  <project name="frameworks-opt-colorpicker" path="frameworks/opt/colorpicker" revision="092656988fa7ead4196a9e0f118db8a898e49091"/>
  <project name="frameworks-opt-datetimepicker" path="frameworks/opt/datetimepicker" revision="3315c12c2ece901185f3df833ad055f261b47a1e"/>
  <project name="frameworks-opt-emoji" path="frameworks/opt/emoji" revision="709f713ebcd62c61defc270d945810efca179621"/>
  <project name="frameworks-opt-inputconnectioncommon" path="frameworks/opt/inputconnectioncommon" revision="3baece9b20fa480da46d860acd7320fd9eee3386"/>
  <project name="frameworks-opt-inputmethodcommon" path="frameworks/opt/inputmethodcommon" revision="990fcb1a6dbb5d1204cc8ec86e4bc3f691f4aeeb"/>
  <project name="frameworks-opt-net-ethernet" path="frameworks/opt/net/ethernet" revision="0f3419713c559cdc2785c6dc9267d8cdfdd9e7fc"/>
  <project name="frameworks-opt-net-ims" path="frameworks/opt/net/ims" revision="35339f66c3d33a3089f215f0f008f52df48f6e8e"/>
  <project name="frameworks-opt-net-pppoe" path="frameworks/opt/net/pppoe" revision="86e2a6fbac2c5ba885f830c6478a938ada89dfbb"/>
  <project name="frameworks-opt-net-voip" path="frameworks/opt/net/voip" revision="3d9980b3b228edd360d09ee813e1e7935e1e5efe"/>
  <project name="frameworks-opt-net-wifi" path="frameworks/opt/net/wifi" revision="e5c9224b6439d580f4e4238cf62262d6f0859b7e"/>
  <project name="frameworks-opt-photoviewer" path="frameworks/opt/photoviewer" revision="e4b8400f48d3a4cdf5150de0374b1b2fd7056865"/>
  <project name="frameworks-opt-setupwizard" path="frameworks/opt/setupwizard" revision="ec5da3825911ff3cfadf6a299d0cd86bd6bf7ba8"/>
  <project name="frameworks-opt-telephony" path="frameworks/opt/telephony" revision="fb6a15a570e7c0f57c5f8479bdedbc1f011d8870"/>
  <project name="frameworks-opt-timezonepicker" path="frameworks/opt/timezonepicker" revision="a187be6afca0a614be63dbb4714a707f8435849d"/>
  <project name="frameworks-opt-vcard" path="frameworks/opt/vcard" revision="600d08e46f52d510598ffe382bf83f576f7ab8a6"/>
  <project name="frameworks-opt-widget" path="frameworks/opt/widget" revision="466e0e0307b3f6aa4f4be3d9419b5996bd389da5"/>
  <project name="frameworks-rs" path="frameworks/rs" revision="94d6edc7ed2b55e89896c05986766ea204ff8546"/>
  <project name="frameworks-support" path="frameworks/support" revision="954dc1b99dd9665f7156b031a70e05ef6ff5a0c0"/>
  <project name="frameworks-volley" path="frameworks/volley" revision="04c1a6e545336540689b5700291fa7f521a769de"/>
  <project name="frameworks-webview" path="frameworks/webview" revision="f8de9870016b48ffba7a9d8fabbaf520a7bcc25f"/>
  <project name="frameworks-wilhelm" path="frameworks/wilhelm" revision="6617f3babc36015abcd0500a90976cf47d3470a6"/>
  <project name="hardware-akm" path="hardware/akm" revision="85837c2e77e032a834121ec3b9b6128f691d68a8"/>
  <project name="hardware-broadcom-libbt" path="hardware/broadcom/libbt" revision="588fb60a1d87599581e867ad236eeb4d77820457"/>
  <project name="hardware-broadcom-wlan" path="hardware/broadcom/wlan" revision="07b9adf636879a5c2b05c98bce5885238f588e16"/>
  <project name="hardware-intel-audio_media" path="hardware/intel/audio_media" revision="218f0d6bc9532d0b707ea325fd96998249fe47bf"/>
  <project name="hardware-intel-bootstub" path="hardware/intel/bootstub" revision="90981c0c7c7f9f7488bbf0a776a824bed31c6f81"/>
  <project name="hardware-intel-common-bd_prov" path="hardware/intel/common/bd_prov" revision="8af329f2d2b54dfcfa84051d3ce1fae95f79011a"/>
  <project name="hardware-intel-common-libmix" path="hardware/intel/common/libmix" revision="68e939ffa64c34bef2272cfe6346f43ee84d1611"/>
  <project name="hardware-intel-common-libstagefrighthw" path="hardware/intel/common/libstagefrighthw" revision="690809fcb1c7fc7042bd99a7521ad0608b20ba03"/>
  <project name="hardware-intel-common-libva" path="hardware/intel/common/libva" revision="bb5b2001f9093d0c6e50639bc98db15b0418ef43"/>
  <project name="hardware-intel-common-libwsbm" path="hardware/intel/common/libwsbm" revision="ac747113d4f6739b1462ca7fb40f2091691e209b"/>
  <project name="hardware-intel-common-omx-components" path="hardware/intel/common/omx-components" revision="e140b31fbde8b3e9da99de2c094b80e37e47444c"/>
  <project name="hardware-intel-common-utils" path="hardware/intel/common/utils" revision="b2615f1e02eb59b78a9af088ea40299cd0526ff0"/>
  <project name="hardware-intel-common-wrs_omxil_core" path="hardware/intel/common/wrs_omxil_core" revision="64a9b8fb6b6c6538b1bf1d4b1c9f22ca139093a9"/>
  <project name="hardware-intel-img-hwcomposer" path="hardware/intel/img/hwcomposer" revision="6c2f38039e896641cfa6e5d0bd0afc2f4675b6e0"/>
  <project name="hardware-intel-img-psb_headers" path="hardware/intel/img/psb_headers" revision="eecb5f24ecb6e09fe1b27bad76c73e333a83a336"/>
  <project name="hardware-intel-img-psb_video" path="hardware/intel/img/psb_video" revision="cf82d4e3f5d063a5a284662052cbbc6f124f37e3"/>
  <project name="hardware-intel-sensors" path="hardware/intel/sensors" revision="6ef7662419981a762df75fbc57fcfde52902c123"/>
  <project name="hardware-invensense" path="hardware/invensense" revision="e0c1691f695f828608c36315fa405db2fa8d153e"/>
  <project name="hardware-libhardware_legacy" path="hardware/libhardware_legacy" revision="98faef869a73b5d8eb55d79527e962390e0a7694"/>
  <project name="hardware-marvell-bt" path="hardware/marvell/bt" revision="3f33d194e8300816b94d1d7b68b1d48c8f903251"/>
  <project name="hardware-mediatek" path="hardware/mediatek" revision="84eac90753d5c99bc0b05df34c400d1f58c01213"/>
  <project name="hardware-nvidia-audio" path="hardware/nvidia/audio" revision="3134b055c05e3681c1f71eed23bd0bd8e57ddfa7"/>
  <project name="hardware-qcom-audio" path="hardware/qcom/audio" revision="0126d4cf0afd97da6d5ee1f69dab230b04d29896"/>
  <project name="hardware-qcom-bt" path="hardware/qcom/bt" revision="f2169748daa2d42d833831d240dfad98161f3c32"/>
  <project name="hardware-qcom-camera" path="hardware/qcom/camera" revision="65d32a168b954c8703f8f4d1fb4563b43f82d9f7"/>
  <project name="hardware-qcom-display" path="hardware/qcom/display" revision="9043e8cec90509976141747cd7b7bd74fe5e69cb"/>
  <project name="hardware-qcom-gps" path="hardware/qcom/gps" revision="0c7fdf015bfdb33b14a990b280c38386cb8e1f9c"/>
  <project name="hardware-qcom-keymaster" path="hardware/qcom/keymaster" revision="b3120f2b6f75355ce99b2f86bff450115d1ed028"/>
  <project name="hardware-qcom-media" path="hardware/qcom/media" revision="5e5cfc1b0e43ca4bdd40e572a34de391fcebfd1d"/>
  <project name="hardware-qcom-msm8960" path="hardware/qcom/msm8960" revision="c25a431842a26b5756b58a9d4a42c776e0457ba2"/>
  <project name="hardware-qcom-msm8x26" path="hardware/qcom/msm8x26" revision="3ddc8d3a5ae1f5e264822c55c06c4e472aa17bc0"/>
  <project name="hardware-qcom-msm8x27" path="hardware/qcom/msm8x27" revision="8ff5c0057cbdecfa09410c1710ba043e191a2862"/>
  <project name="hardware-qcom-msm8x74" path="hardware/qcom/msm8x74" revision="2b96ffd283fd14d7d153b6b66680da98548679fd"/>
  <project name="hardware-qcom-msm8x84" path="hardware/qcom/msm8x84" revision="582b414269d8472d17eef65d8a8965aa8105042f"/>
  <project name="hardware-qcom-power" path="hardware/qcom/power" revision="ff9f4538c09399030fa73e3e65a167852cb91e8f"/>
  <project name="hardware-qcom-sensors" path="hardware/qcom/sensors" revision="07c5bcdb36158e22d33bac02eecd83d4ff1fb2f8"/>
  <project name="hardware-qcom-wlan" path="hardware/qcom/wlan" revision="6be74ec7e8b31aef8bb9df90e7f4787f7b58798e"/>
  <project name="hardware-ril" path="hardware/ril" revision="74a193c831d41819eb1fbb0035ad68a9d9d63e27"/>
  <project name="hardware-ti-omap3" path="hardware/ti/omap3" revision="40292fb9eeb2cf0bb95dc818da12ddcae40b931c"/>
  <project name="hardware-ti-omap4-aah" path="hardware/ti/omap4-aah" revision="80bb3b85334de55efaf304b421602bbc7239fc97"/>
  <project name="hardware-ti-omap4xxx" path="hardware/ti/omap4xxx" revision="b94c6fe6065530b9b10ac3be53a35906e81a155a"/>
  <project name="libcore" revision="1ee0c32ee046a3ce094415e47965c9ef4e7969b5"/>
  <project name="libnativehelper" revision="b7a25286026b49f0f7d95b25f2d32c4f47f498ef"/>
  <project name="ndk" revision="e6403c6a048bdec5a7fc7c6c0cc149fc5f098f80"/>
  <project name="packages-apps-basicsmsreceiver" path="packages/apps/BasicSmsReceiver" revision="fab9ee32088a966773aae14ec368e731113da5a2"/>
  <project name="packages-apps-bluetooth" path="packages/apps/Bluetooth" revision="ff3a8d45ec95f7e77f15fb78be51e661f466eb8c"/>
  <project name="packages-apps-browser" path="packages/apps/Browser" revision="87842e5885615c42f4ca389a817bedd4c4e66f43"/>
  <project name="packages-apps-calculator" path="packages/apps/Calculator" revision="ab17ccb394b9163a5d870a625392c86adb36384c"/>
  <project name="packages-apps-calendar" path="packages/apps/Calendar" revision="916259681ce2216d95c05a5064ed71d0b0d7f422"/>
  <project name="packages-apps-camera" path="packages/apps/Camera" revision="33c59af04ab44eff0e3806f140d472252300646a"/>
  <project name="packages-apps-camera2" path="packages/apps/Camera2" revision="58381c22c5c7201881acdf5afe6a804a1b1dd9b9"/>
  <project name="packages-apps-carrierconfig" path="packages/apps/CarrierConfig" revision="94d441ce5a0f8ee7b958c319bc05b2e06fb2048e"/>
  <project name="packages-apps-cellbroadcastreceiver" path="packages/apps/CellBroadcastReceiver" revision="9a63996d2728b8bf9f525ff7836d6234c475d1f3"/>
  <project name="packages-apps-certinstaller" path="packages/apps/CertInstaller" revision="054d3908dcce9c6929a6cdf573fd627025660aeb"/>
  <project name="packages-apps-contacts" path="packages/apps/Contacts" revision="24d61009ad7f67e92dee5039300754f68b7c59f0"/>
  <project name="packages-apps-contactscommon" path="packages/apps/ContactsCommon" revision="472ab7961d647b1c044f426528f6b320923d404d"/>
  <project name="packages-apps-deskclock" path="packages/apps/DeskClock" revision="35e9cbc6ac7002e44513ee0837dfaaf765827e85"/>
  <project name="packages-apps-dialer" path="packages/apps/Dialer" revision="fc758cf7c579b57f87df9cc7bc427f867eefd623"/>
  <project name="packages-apps-email" path="packages/apps/Email" revision="6e7c85e8551110e0044cfe377d05ed52773d9175"/>
  <project name="packages-apps-exactcalculator" path="packages/apps/ExactCalculator" revision="6930486d7a9ad183f2e56525c252e019b5e839a0"/>
  <project name="packages-apps-exchange" path="packages/apps/Exchange" revision="31d5edfe8a952d0835fd2e7795bf05fde3983bcf"/>
  <project name="packages-apps-fmradio" path="packages/apps/FMRadio" revision="5a7955bc7092a70e01b5cdc760d68f21112f2e21"/>
  <project name="packages-apps-gallery" path="packages/apps/Gallery" revision="3e06680427e6c4fa8b0cdb96b71ed40df2291001"/>
  <project name="packages-apps-gallery2" path="packages/apps/Gallery2" revision="a913876f1158a7bfc1396a9c362eaaae6f70242a"/>
  <project name="packages-apps-htmlviewer" path="packages/apps/HTMLViewer" revision="3ad9f99e685393bfa2925046f4ec070fd25bd839"/>
  <project name="packages-apps-incallui" path="packages/apps/InCallUI" revision="64cc1d94cc69fdd7e5d568e0edc11183bd5fb79e"/>
  <project name="packages-apps-keychain" path="packages/apps/KeyChain" revision="e44203dbcf69f4c3556d1da05757a776bb9db4f4"/>
  <project name="packages-apps-launcher2" path="packages/apps/Launcher2" revision="479fa61027c95988be15ed4fe6f74b4844c76395"/>
  <project name="packages-apps-launcher3" path="packages/apps/Launcher3" revision="3d52661e82c23f93b34d0e69f64e494584c0c05c"/>
  <project name="packages-apps-legacycamera" path="packages/apps/LegacyCamera" revision="8e2f0e48cb3d2209f1cf818b6cf8c4bd95645783"/>
  <project name="packages-apps-managedprovisioning" path="packages/apps/ManagedProvisioning" revision="1702a995ff539515a6a01055a34c3011a7751ceb"/>
  <project name="packages-apps-messaging" path="packages/apps/Messaging" revision="1bc276100f18e5092b4bc270add5902c1de29356"/>
  <project name="packages-apps-music" path="packages/apps/Music" revision="145b1c3f2e29f0297d94f3b7af3787d0406d9bef"/>
  <project name="packages-apps-musicfx" path="packages/apps/MusicFX" revision="ff615f715d8e834d00d224b8831dce9579e9fe0e"/>
  <project name="packages-apps-nfc" path="packages/apps/Nfc" revision="c312384786484b5089bf09585def33926781c7f9"/>
  <project name="packages-apps-onetimeinitializer" path="packages/apps/OneTimeInitializer" revision="01e429c08e51291315890de9677151a7e0b6ad35"/>
  <project name="packages-apps-packageinstaller" path="packages/apps/PackageInstaller" revision="5ab2bf846b74cdb22f20425f12e62a5826275943"/>
  <project name="packages-apps-phone" path="packages/apps/Phone" revision="79731f02b7009206a01182d2cca15dfc8491da09"/>
  <project name="packages-apps-phonecommon" path="packages/apps/PhoneCommon" revision="3447541c8f1f7c6c08a2b66e20275d2919e443b9"/>
  <project name="packages-apps-protips" path="packages/apps/Protips" revision="ec5d268260d97499dd45849e29e8c4f5e75dd539"/>
  <project name="packages-apps-provision" path="packages/apps/Provision" revision="78ca0db658fe6253d506916e36319e620476f809"/>
  <project name="packages-apps-quicksearchbox" path="packages/apps/QuickSearchBox" revision="3ba0f015d44a71494d10daad5a6f5b487b6b7bf5"/>
  <project name="packages-apps-settings" path="packages/apps/Settings" revision="22f9bd4dd2293f2d73bb67662fc59ef57b8d030b"/>
  <project name="packages-apps-smartcardservice" path="packages/apps/SmartCardService" revision="29eae320a4bd222b5ff1c092f84f1aebba88d0b7"/>
  <project name="packages-apps-soundrecorder" path="packages/apps/SoundRecorder" revision="db5acd7827176f023ec7bdd9906ad75b1b636d16"/>
  <project name="packages-apps-spareparts" path="packages/apps/SpareParts" revision="4db997871e3f4c3f84660815096e5276b47c5c91"/>
  <project name="packages-apps-speechrecorder" path="packages/apps/SpeechRecorder" revision="725f4c8c46d74bae6795f1b0ddd5fd459e06b6f4"/>
  <project name="packages-apps-stk" path="packages/apps/Stk" revision="537652479b83e9ce24c644ecf2fae55ba6cd68e7"/>
  <project name="packages-apps-tag" path="packages/apps/Tag" revision="fdccac1eddd8577b0e728cd8e0fb219676b4ed54"/>
  <project name="packages-apps-terminal" path="packages/apps/Terminal" revision="5b68e8ad082625206492ca9baf889f8c5427eb01"/>
  <project name="packages-apps-tvsettings" path="packages/apps/TvSettings" revision="142940c8a73670eff02575814d96fc53a90de480"/>
  <project name="packages-apps-unifiedemail" path="packages/apps/UnifiedEmail" revision="0ff01ac0f15f1355ddf40f88691a9df63571ef31"/>
  <project name="packages-apps-voltagedetectservice" path="packages/apps/VoltageDetectService" revision="1448c5105a1df767ca2a4ec1151f947c416f48c0"/>
  <project name="packages-experimental" path="packages/experimental" revision="7b02b6bbaf0b4330ac05fda8cd47f4044ee2740a"/>
  <project name="packages-inputmethods-latinime" path="packages/inputmethods/LatinIME" revision="edbd9af428341ddfe4c406283e8d8b2f8c008178"/>
  <project name="packages-inputmethods-openwnn" path="packages/inputmethods/OpenWnn" revision="59aefa242169b7a51c2381daee58ff22fd1834ce"/>
  <project name="packages-providers-applicationsprovider" path="packages/providers/ApplicationsProvider" revision="33d26f5eedb3d3011762ce5b2de66e931bf64b35"/>
  <project name="packages-providers-bookmarkprovider" path="packages/providers/BookmarkProvider" revision="a3b65c6ba0b0daaf571d642eb44a213b35a08d0f"/>
  <project name="packages-providers-calendarprovider" path="packages/providers/CalendarProvider" revision="9b2d8e17e12557251a8dd7ede3f455c5fb40d1b4"/>
  <project name="packages-providers-calllogprovider" path="packages/providers/CallLogProvider" revision="349e0f4b527d73ed575d4c33eed1e99599e5acf6"/>
  <project name="packages-providers-contactsprovider" path="packages/providers/ContactsProvider" revision="7f027c123f1f79db630b5c919c137ecf2174c543"/>
  <project name="packages-providers-downloadprovider" path="packages/providers/DownloadProvider" revision="82ca31d222c0f214af60bd12a7d6c982b0467f7b"/>
  <project name="packages-providers-mediaprovider" path="packages/providers/MediaProvider" revision="abd392bd0da25e27c9b4f0562bcf4af2ee3280c3"/>
  <project name="packages-providers-partnerbookmarksprovider" path="packages/providers/PartnerBookmarksProvider" revision="96d0a80af45923767baf449fc8c735c2f71d64ae"/>
  <project name="packages-providers-telephonyprovider" path="packages/providers/TelephonyProvider" revision="de9b3ead2f8ff174138fa07c214b7738ce84788d"/>
  <project name="packages-providers-tvprovider" path="packages/providers/TvProvider" revision="7c772300cb683faf20cb6631136f64f482dd6da3"/>
  <project name="packages-providers-userdictionaryprovider" path="packages/providers/UserDictionaryProvider" revision="8d928c77a61efc0b50930cb9f7f6887fed1995a7"/>
  <project name="packages-screensavers-basic" path="packages/screensavers/Basic" revision="a2ffa43e112f0c81a42846b8cd4b53715f702c2f"/>
  <project name="packages-screensavers-phototable" path="packages/screensavers/PhotoTable" revision="25912383e24c1a2fa69c158d78dd00a34501e608"/>
  <project name="packages-screensavers-webview" path="packages/screensavers/WebView" revision="6e0a80f6faed6191acc8ce1b6c79eada09e9e042"/>
  <project name="packages-services-mms" path="packages/services/Mms" revision="87344461f966c177f0929350e2445c3a74281e5c"/>
  <project name="packages-services-telecomm" path="packages/services/Telecomm" revision="57a1ab6e073193d740bc40eaeffa8af12aef6a7e"/>
  <project name="packages-services-telephony" path="packages/services/Telephony" revision="cf9959b17c001011560a9067f7b1c71610dc9359"/>
  <project name="packages-wallpapers-basic" path="packages/wallpapers/Basic" revision="21956444656fecaac6f25d34501eb0279f8c00f8"/>
  <project name="packages-wallpapers-galaxy4" path="packages/wallpapers/Galaxy4" revision="83ce967f34f1b099fafef55d5c23ba4aea78dd64"/>
  <project name="packages-wallpapers-holospiral" path="packages/wallpapers/HoloSpiral" revision="2f0660b447f6dc4d0048450f5198c2345422e46b"/>
  <project name="packages-wallpapers-livepicker" path="packages/wallpapers/LivePicker" revision="09c3547a257de63a2666d160740cc506dd8f75ce"/>
  <project name="packages-wallpapers-magicsmoke" path="packages/wallpapers/MagicSmoke" revision="9ef49eca8122fd8c8933eea1a7d5d489318b6b03"/>
  <project name="packages-wallpapers-noisefield" path="packages/wallpapers/NoiseField" revision="5ecfed31d5b3fbcde85c266562b8c4a7c2195436"/>
  <project name="packages-wallpapers-phasebeam" path="packages/wallpapers/PhaseBeam" revision="f2ab5fedbce1c3ae0400ea79468f17d943146770"/>
  <project name="pdk" revision="708589163e790eb3a7fec09f4832a0f78999bdf3"/>
  <project name="platform_testing" revision="7d9a76ce662d0ed420f98b420ac9c657f6adcfe5"/>
  <project name="prebuilts-android-emulator" path="prebuilts/android-emulator" revision="b728a257b2a06f1d18b7349dc2e90bebd013bbd4"/>
  <project name="prebuilts-clang-darwin-x86-host-3.6" path="prebuilts/clang/darwin-x86/host/3.6" revision="3c60fb5744ce4fbde988fbc24e38a8d9e5a58e59"/>
  <project name="prebuilts-clang-linux-x86-host-3.6" path="prebuilts/clang/linux-x86/host/3.6" revision="16200abd3662408c9362997950da1a6624b8c9b6"/>
  <project name="prebuilts-devtools" path="prebuilts/devtools" revision="d7638b6496f75e896badacddb40a9dd018553bfc"/>
  <project name="prebuilts-eclipse" path="prebuilts/eclipse" revision="cf9f78f8cf41b16edf9f712598a42743d5cea4af"/>
  <project name="prebuilts-gcc-darwin-x86-aarch64-aarch64-linux-android-4.9" path="prebuilts/gcc/darwin-x86/aarch64/aarch64-linux-android-4.9" revision="3344adbe898ae092b7bcc7c1f69d89980e39cbf2"/>
  <project name="prebuilts-gcc-darwin-x86-arm-arm-eabi-4.8" path="prebuilts/gcc/darwin-x86/arm/arm-eabi-4.8" revision="6d08ca9f45ff685648fd13c75bf5cac4b11c19bb"/>
  <project name="prebuilts-gcc-darwin-x86-arm-arm-linux-androideabi-4.9" path="prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.9" revision="7a80f8db4e0bd43e2ef53515cdb8f117cc65e9e0"/>
  <project name="prebuilts-gcc-darwin-x86-host-headers" path="prebuilts/gcc/darwin-x86/host/headers" revision="4ac4f7cc41cf3c9e36fc3d6cf37fd1cfa9587a68"/>
  <project name="prebuilts-gcc-darwin-x86-host-i686-apple-darwin-4.2.1" path="prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" revision="8834958755acc291d126ba7ee38ac731d04f9c9e"/>
  <project name="prebuilts-gcc-darwin-x86-mips-mips64el-linux-android-4.9" path="prebuilts/gcc/darwin-x86/mips/mips64el-linux-android-4.9" revision="c66f0d207f430da9b45df9b3f1cc52af225d305c"/>
  <project name="prebuilts-gcc-darwin-x86-x86-x86_64-linux-android-4.9" path="prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.9" revision="ba8d2d6a9c96e1b17103c6bbf854cfce4b4803d3"/>
  <project name="prebuilts-gcc-linux-x86-aarch64-aarch64-linux-android-4.9" path="prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9" revision="4b341df712969ca2ac0c3cf6294260d406b9d9be"/>
  <project name="prebuilts-gcc-linux-x86-arm-arm-eabi-4.6" path="prebuilts/gcc/linux-x86/arm/arm-eabi-4.6" revision="d73a051b1fd1d98f5c2463354fb67898f0090bdb"/>
  <project name="prebuilts-gcc-linux-x86-arm-arm-eabi-4.8" path="prebuilts/gcc/linux-x86/arm/arm-eabi-4.8" revision="26e93f6af47f7bd3a9beb5c102a5f45e19bfa38a"/>
  <project name="prebuilts-gcc-linux-x86-arm-arm-linux-androideabi-4.9" path="prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9" revision="a0cb3720e4047bade36f8cfac84ea94715313a89"/>
  <project name="prebuilts-gcc-linux-x86-host-x86_64-linux-glibc2.11-4.8" path="prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.11-4.8" revision="63b209feac0b045f5fc68810fd2e65bf1ca51e2f"/>
  <project name="prebuilts-gcc-linux-x86-host-x86_64-linux-glibc2.15-4.8" path="prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.15-4.8" revision="f61a459478cdc31e8aae22a182cdbf814ba08012"/>
  <project name="prebuilts-gcc-linux-x86-host-x86_64-w64-mingw32-4.8" path="prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8" revision="f691cae2f256d5f72388c0ce9113007a53ad333a"/>
  <project name="prebuilts-gcc-linux-x86-mips-mips64el-linux-android-4.9" path="prebuilts/gcc/linux-x86/mips/mips64el-linux-android-4.9" revision="9ceb135814c47cad4858083228fd9615aaaa7c84"/>
  <project name="prebuilts-gcc-linux-x86-x86-x86_64-linux-android-4.9" path="prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9" revision="3c6dc0e9c16b4ed1ff43aef82a4bbec739aadcff"/>
  <project name="prebuilts-gradle-plugin" path="prebuilts/gradle-plugin" revision="3fbc1909063f021b3379fc060b1c7b76bfbb7360"/>
  <project name="prebuilts-libs-libedit" path="prebuilts/libs/libedit" revision="d32685dba4011664b590b94ad156bc734c2c9bb5"/>
  <project name="prebuilts-maven_repo-android" path="prebuilts/maven_repo/android" revision="02aa1bb4e079d9fb9b210f39560bfccccf39f36d"/>
  <project name="prebuilts-misc" path="prebuilts/misc" revision="35075e6d90c843b026623c81213c10b08695d537"/>
  <project name="prebuilts-ndk" path="prebuilts/ndk" revision="ed603f9b7893442321e50d96bf226c27da1c279a"/>
  <project name="prebuilts-python-darwin-x86-2.7.5" path="prebuilts/python/darwin-x86/2.7.5" revision="0b1ee9ec23565fd52a6f20d996a16977d0fa7ead"/>
  <project name="prebuilts-python-linux-x86-2.7.5" path="prebuilts/python/linux-x86/2.7.5" revision="f63d822b31f41bc1be234ad64a7f09de9221444f"/>
  <project name="prebuilts-qemu-kernel" path="prebuilts/qemu-kernel" revision="958a5ddd2f7eccaf025ada539fe5c0a5cf4fbeba"/>
  <project name="prebuilts-sdk" path="prebuilts/sdk" revision="dbe805a3f4ca67c48f9d2ac1084a6dfc324855e5"/>
  <project name="prebuilts-tools" path="prebuilts/tools" revision="b15d7ade80fd69fb2fb7de61abfd9f1afce91c44"/>
  <project name="rk-device-rockchip-rk3288" path="device/rockchip/rk3288" revision="fc5d054e7c4d94a5d6768e87badff2418de8c6f5"/>
  <project name="rk-device-rockchip-rksdk" path="device/rockchip/common" revision="1003e5e6e82faeb1e2fc059b624db4b84fd8a5bf">
    <copyfile dest="buildspec.mk" src="buildspec-rk3288.mk"/>
    <copyfile dest=".classpath" src=".classpath"/>
    <copyfile dest="mkimage.sh" src="mkimage.sh"/>
  </project>
  <project name="rk-frameworks-base" path="frameworks/base" revision="18d6d5105c778ef6f55b2dfa9a4d79a5b6e9d6fd"/>
  <project name="rk-hardware-libhardware" path="hardware/libhardware" revision="baf143ba61bd34db18e42829c2087d5e07981820"/>
  <project name="rk-hardware-rk29-camera" path="hardware/rockchip/camera" revision="159b94436cd5350868bdf4a9cb9247f4722009fe"/>
  <project name="rk-hardware-rk29-hdmicec" path="hardware/rockchip/hdmicec" revision="ca7b5c87d321b682688db1c217a60bbdb9e14223"/>
  <project name="rk-hardware-rk29-hwcomposer_rga" path="hardware/rockchip/hwcomposer" revision="39df5ea66c2f7a116f022c1e01a257e12347b788"/>
  <project name="rk-hardware-rk29-jpeghw" path="hardware/rockchip/jpeghw" revision="d9a9a6e0971aa63a1ab66e1360bb74dd33b99275"/>
  <project name="rk-hardware-rk29-libgralloc_ump" path="hardware/rockchip/libgralloc" revision="7716d904af34c5fe4bc16d287f214914cccf268a"/>
  <project name="rk-hardware-rk29-libiep" path="hardware/rockchip/libiep" revision="aec928e51175616eaa658d20b66d3dc1d63a6b04"/>
  <project name="rk-hardware-rk29-liblights" path="hardware/rockchip/liblights" revision="0aaed489a2c0fcefdd7b946700341c87fab696eb"/>
  <project name="rk-hardware-rk29-librkvpu" path="hardware/rockchip/librkvpu" revision="2f8fc35babce93a60df520868d66381cf18f83fe"/>
  <project name="rk-hardware-rk29-power" path="hardware/rockchip/power" revision="155c7a07beab97624346c5bc4417c3d07025a69a"/>
  <project name="rk-hardware-rk29-sensor" path="hardware/rockchip/sensor" revision="e283fec921cdb35602c0e4defde220e600856fc7"/>
  <project name="rk-hardware-rockchip-audio" path="hardware/rockchip/audio" revision="e980955a7b4bb7aed28b86239de6e5636ba44340"/>
  <project name="rk-kernel" path="kernel" revision="9ddfc2182ccc4766d1086a3fea8fc868e703ea9f"/>
  <project name="rk-platform-external-io" path="external/io" revision="695726d305ee78a63639a39d14471b7dbff171aa"/>
  <project name="rk-platform-external-ntfs-3g" path="external/ntfs-3g" revision="e6562fac1aac779147f5236c3a1b30ecd4525059"/>
  <project name="rk-platform-external-rk-pcba-test" path="external/rk-pcba-test" revision="ff452b32baff0477e55a2e3b419604c54ac99cb1"/>
  <project name="rk-platform-external-wlan_loader" path="external/wlan_loader" revision="83da28f41705a0e75ad5576dbfa74ac879922acf"/>
  <project name="rk-platform-system-displayd" path="system/displayd" revision="e4439ecb38839d9c42fbc9bb56187ed7485e29b6"/>
  <project name="rk-platform-vendor-rockchip-common" path="vendor/rockchip/common" revision="0cf0af5538337431a291f139667c562a3ac125e4"/>
  <project name="rk-platform-vendor-widevine" path="vendor/widevine" revision="6f843e6b6d510de78fb0c6d163e12a4415f5ad6e"/>
  <project name="rk-rkst" path="rkst" revision="c264f23734649fdb83d983bea7bcf11612651926"/>
  <project name="rk-u-boot" path="u-boot" revision="bab04944c22dce10e589ad9f9afc301efd3781de"/>
  <project name="rkdocs" path="RKDocs" revision="ad1357afedeffdaff616cc6610be457204bffac4"/>
  <project name="rktools" path="RKTools" revision="8cd49838715614d62c85e683d8b2aef5372d7037"/>
  <project name="sdk" revision="3c9c2be94a1b36a7e01c9011966137badee8b843"/>
  <project name="system-bt" path="system/bt" revision="2c2cbd938f4622030701dc75101d84f77f2388d4"/>
  <project name="system-core" path="system/core" revision="1d1fbd365f1b0731ce45eed56d5b9727e11d3499"/>
  <project name="system-extras" path="system/extras" revision="ea35307ec386a851c4c305ce70fafda36f764135"/>
  <project name="system-gatekeeper" path="system/gatekeeper" revision="17c93e1979e777b88d409dfdf24e8f531ecdf93e"/>
  <project name="system-keymaster" path="system/keymaster" revision="e8611fccec1d4f9b84aec008148cb6bd62df73a4"/>
  <project name="system-media" path="system/media" revision="fbb7bba6476097753edc229ea204c144b6633114"/>
  <project name="system-netd" path="system/netd" revision="c8683d7eb9bb95de2090431e8daaa45d92b45e38"/>
  <project name="system-security" path="system/security" revision="ddab0bb51320af9f277d98a4e36e77ea527503e5"/>
  <project name="system-vold" path="system/vold" revision="b7f41044e0b2fa50ac9bf45e38cf4fe73fcd60ea"/>
  <project name="tools-external-fat32lib" path="tools/external/fat32lib" revision="3880776e41ff7def06e351720f2d162f88b58a03"/>
  <project name="tools-external-gradle" path="tools/external/gradle" revision="4d16c0d448da78b6dd16bb5bba1baa14dcbb0997"/>
</manifest>
